MovieWorld/Views/MainPage.xaml

<Page
    x:Class="MovieWorld.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MovieWorld.ViewModels"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#353434" Offset="0.5" />
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="MoviesViewSource"
                              IsSourceGrouped="False"
                              Source="{Binding RecommendedMovies}"
                              ItemsPath="Movies" />

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe"></Setter>
            
        </Style>
    </Page.Resources>

    <NavigationView >
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Menu item1">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Play"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Content="Menu item2">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Play"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemHeader Content="Actions"/>

            <NavigationViewItem Content="Menu item3">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Play"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

        </NavigationView.MenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridViewHeaderItem HorizontalAlignment="Left" FontSize="30" FontFamily="Bahnschrift">
                <TextBlock>Popular Now</TextBlock>
            </GridViewHeaderItem>

            <GridView Grid.Row="1"
                  Padding="18"
                  ItemsSource="{Binding Source={StaticResource MoviesViewSource}}"
                  IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="270" Height="400" Margin="10">

                            <ToolTipService.ToolTip>
                                <ToolTip Placement="Right" HorizontalOffset="20">
                                    <StackPanel Orientation="Vertical" Height="Auto">
                                        <TextBlock Text="{Binding original_title}" Margin="5,0,0,2" FontSize="20" TextWrapping="WrapWholeWords"/>
                                        <TextBlock Text="{Binding original_language}" Margin="5,0,0,10" FontSize="10" FontStyle="Italic"/>
                                        <TextBlock Text="{Binding overview}" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" TextAlignment="Left"/>
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            
                            <Border CornerRadius="8,0,8,0">
                                <Border.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="{Binding PosterImagePath}"/>
                                </Border.Background>

                            </Border>
                            <Border VerticalAlignment="Bottom" Background="#AA000000">
                                <StackPanel>
                                    <TextBlock Text="{Binding title}" Margin="12,12,12,4" Foreground="White"/>
                                    <StackPanel Orientation="Horizontal" Margin="12,0,0,6">
                                        <TextBlock Text="{Binding VoteString}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                        <FontIcon  Glyph="&#xEB51;" FontSize="14" Foreground="Red" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

            </GridView>
        </Grid>
    </NavigationView>
    
</Page>
