MovieWorld/Views/MainPage.xaml

<Page
    x:Class="MovieWorld.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MovieWorld.ViewModels"
    mc:Ignorable="d"
    xmlns:converters="using:MovieWorld.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core">
    <Page.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#353434" Offset="0.5" />
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{x:Bind ViewModel.ReloadTaskCommand}"/>
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="SearchResultsSource"
                              IsSourceGrouped="False"
                              Source="{x:Bind ViewModel.SearchResults}"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe" />

        </Style>
        <converters:MediaTypeToSymbolConverter x:Key="MediaTypeToSymbolConverter"/>
    </Page.Resources>

    <NavigationView
        x:Name="NavView"
        x:FieldModifier="public"
        IsBackButtonVisible="Auto"
        IsBackEnabled="True"
        SelectionChanged="NavigationView_SelectionChanged"
        IsSettingsVisible="False"
        PaneDisplayMode="Auto"
        BackRequested="NavigationView_BackRequested"
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox
                x:Uid="AutoSuggestBox"
                    x:Name="ControlsSearchBox"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                KeyboardAcceleratorPlacementMode="Hidden"
                TextChanged="ControlsSearchBox_TextChanged"
                QuerySubmitted="ControlsSearchBox_QuerySubmitted"
                SuggestionChosen="ControlsSearchBox_SuggestionChosen"
                ItemsSource="{Binding Source={StaticResource SearchResultsSource}}">

                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="{Binding media_type, Converter={StaticResource MediaTypeToSymbolConverter}}" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding SearchName}" />
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
                
                <AutoSuggestBox.QueryIcon>
                    <SymbolIcon Symbol="Find"/>
                </AutoSuggestBox.QueryIcon>
                
                <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator
                            Key="F"
                            Modifiers="Control"
                            Invoked="CtrlF_Invoked"/>
                </AutoSuggestBox.KeyboardAccelerators>
            </AutoSuggestBox>
        </NavigationView.AutoSuggestBox>

        <NavigationView.MenuItems>
            
            <NavigationViewItem x:Uid="NavigationViewItemHome">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Uid="NavigationViewItemFavorites">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="OutlineStar"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Uid="NavigationViewItemWatchlist">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="List"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

        </NavigationView.MenuItems>
        
        <Frame x:Name="ContentFrame"/>

    </NavigationView>
    
</Page>
