MovieWorld/Views/MovieDetailsPage.xaml

<Page
    x:Class="MovieWorld.Views.MovieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:MovieWorld.Converters"
    xmlns:vm="using:MovieWorld.ViewModels">

    <Page.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#353434" Offset="0.5" />
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.DataContext>
        <vm:MovieDetailsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="MovieCastSource"
                              IsSourceGrouped="False"
                              Source="{x:Bind ViewModel.MovieCastModel.cast, Mode=OneWay}"/>

        <CollectionViewSource x:Key="MovieCrewSource"
                              IsSourceGrouped="False"
                              Source="{x:Bind ViewModel.MovieCastModel.GetFilteredCrew, Mode=OneWay}"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe" />

        </Style>

        <converters:FavoriteToggleButtonConverter x:Key="FavoriteToggleConverter"/>
        <converters:WatchlistToggleButtonConverter x:Key="WatchlistToggleConverter"/>
        <converters:IsWatchlistToggledConverter x:Key="IsWatchlistToggled"/>
        <converters:IsFavoriteToggledConverter x:Key="IsFavoritesToggled"/>
        <converters:MovieModelToContentItemConverter x:Key="MovieToItemConverter"/>
        <converters:ImagePathConverter x:Key="ImagePathConverter"/>
        <converters:BackdropImagePathConverter x:Key="BackdropPathConverter"/>
        <converters:RuntimeStringConverter x:Key="RuntimeConverter" />
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ViewModel.MovieModel, Mode=OneWay, Converter={StaticResource BackdropPathConverter}}" Opacity="0.2"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>


        <Border Padding="18" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{x:Bind ViewModel.MovieModel, Mode=OneWay, Converter={StaticResource ImagePathConverter}}" Stretch="Uniform"/>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="2,0,0,0">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.MovieModel.title, Mode=OneWay}"  FontFamily="Bahnschrift" FontSize="30"/>
                <TextBlock Text="{x:Bind ViewModel.MovieModel.ReleaseYear, Mode=OneWay}" FontSize="24" Margin="4,0,0,0" Foreground="Gray"/>
            </StackPanel>
            <TextBlock Text="{x:Bind ViewModel.MovieModel.DateString, Mode=OneWay}"/>
            
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="IMDb" NavigateUri="{Binding MovieModel.IMDb_ID}" FontSize="15" Foreground="White"/>
                <AppBarSeparator />
                <TextBlock Text="{x:Bind ViewModel.MovieModel.AllGenres, Mode=OneWay}" VerticalAlignment="Center"/>
                <AppBarSeparator />
                <TextBlock Text="{x:Bind ViewModel.MovieModel.runtime, Converter={StaticResource RuntimeConverter}, Mode=OneWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ToggleButton Command="{x:Bind ViewModel.FavoritesCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.MovieModel, Converter={StaticResource MovieToItemConverter}, Mode=OneWay}" Margin="5,0" Foreground="Gold" BorderBrush="Gold" VerticalAlignment="Center" x:Name="FavoriteToggleButton" Content="{Binding ElementName=FavoriteToggleButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource FavoriteToggleConverter}}" IsChecked="{x:Bind ViewModel.MovieModel.id, Converter={StaticResource IsFavoritesToggled}, Mode=OneWay}" FontFamily="Segoe MDL2 Assets"/>
                <ToggleButton Command="{x:Bind ViewModel.WatchlistCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.MovieModel, Converter={StaticResource MovieToItemConverter}, Mode=OneWay}" Margin="5,0" Foreground="Green" BorderBrush="Green" VerticalAlignment="Center" x:Name="WatchlistToggleButton" Content="{Binding ElementName=WatchlistToggleButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource WatchlistToggleConverter}}" IsChecked="{x:Bind ViewModel.MovieModel.id, Converter={StaticResource IsWatchlistToggled}, Mode=OneWay}" FontFamily="Segoe MDL2 Assets"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Padding="2,0,0,0">
            <RatingControl Value="{x:Bind ViewModel.MovieModel.VoteAverageOnScale, Mode=OneWay}" HorizontalAlignment="Left" IsReadOnly="True" Caption="{Binding MovieModel.VoteCountString}">
                <RatingControl.Resources>
                    <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />
                </RatingControl.Resources>
            </RatingControl>
            <TextBlock Text="{x:Bind ViewModel.MovieModel.tagline, Mode=OneWay}" />
            <TextBlock x:Uid="Overview"/>
            <TextBlock TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight" Text="{x:Bind ViewModel.MovieModel.overview, Mode=OneWay}" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Margin="0,0,30,0" FontSize="20" FontStyle="Italic" MaxWidth="700"/>

            <GridView Padding="18"
                  ItemsSource="{Binding Source={StaticResource MovieCrewSource}}"
                  IsItemClickEnabled="True"
                      HorizontalAlignment="Left"
                      SelectionMode="None"
                      ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <GridViewHeaderItem>
                                <TextBlock Text="{Binding job}"/>
                            </GridViewHeaderItem>
                            <TextBlock Width="Auto" Text="{Binding name}" Margin="0" Foreground="White" Style="{ThemeResource CaptionTextBlockStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>


            </GridView>

        </StackPanel>

        <GridViewHeaderItem Grid.Row="3" Grid.Column="0" x:Uid="GridViewHeaderItemCast"/>
        
        <GridView Margin="0,30,0,0"
                  Height="320"
                  VerticalAlignment="Top"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Padding="18"
                  ItemsSource="{Binding Source={StaticResource MovieCastSource}}"
                  IsItemClickEnabled="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ItemClick="GridView_ItemClick">
            
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="250" Margin="10">
                        <Border CornerRadius="8,0,8,0">
                            <Border.Background>
                                <ImageBrush Stretch="Uniform">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage DecodePixelWidth="200" UriSource="{Binding Converter={StaticResource ImagePathConverter}}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Bottom" Background="#AA000000">
                            <StackPanel>
                                <TextBlock Text="{Binding name}" Margin="12,12,12,4" Foreground="White"/>
                                <TextBlock Text="{Binding character}" Margin="5,0,0,5" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>



    </Grid>
</Page>
