MovieWorld/Views/PersonDetailsPage.xaml

<Page
    x:Class="MovieWorld.Views.PersonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieWorld.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:MovieWorld.ViewModels" xmlns:converters="using:MovieWorld.Converters">

    <Page.DataContext>
        <vm:PersonDetailsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#353434" Offset="0.5" />
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <CollectionViewSource x:Key="CastCreditsList"
                              IsSourceGrouped="False"
                              Source="{x:Bind ViewModel.Credits.cast, Mode=OneWay}"/>

        <CollectionViewSource x:Key="CrewCreditsList"
                              IsSourceGrouped="False"
                              Source="{x:Bind ViewModel.Credits.crew, Mode=OneWay}"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe"></Setter>

        </Style>

        <converters:ImagePathConverter x:Key="ImagePathConverter"/>
        <converters:DefaultTabPageConverter x:Key="DefaultTabPageConverter"/>
        <converters:VisibilityNullConverter x:Key="VisibilityNullConverter"/>
        <converters:CreditsVisibilityConverter x:Key="CreditVisibilityConverter"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Height="500" Width="400"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="15" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Border>
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelWidth="400" UriSource="{x:Bind ViewModel.PersonModel, Converter={StaticResource ImagePathConverter}, Mode=OneWay}"></BitmapImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" >
            <TextBlock Text="{x:Bind ViewModel.PersonModel.name, Mode=OneWay}" FontFamily="Bahnschrift" FontSize="30"/>
            <HyperlinkButton Content="IMDb" NavigateUri="{x:Bind ViewModel.PersonModel.IMDb_ID, Mode=OneWay}"  Foreground="White" HorizontalAlignment="Left"/>
            <TextBlock Text="Biography" Margin="0,10,0,0" FontSize="20"/>
            <TextBlock Margin="0,20" Text="{x:Bind ViewModel.PersonModel.biography, Mode=OneWay}" MaxWidth="800" MaxHeight="400" TextWrapping="Wrap" Height="Auto" Visibility="Visible" TextTrimming="CharacterEllipsis"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" Orientation="Vertical">
            <TextBlock FontSize="25" FontFamily="Bahnschrift">Personal Info</TextBlock>

            <TextBlock Margin="0,20,0,0" FontSize="18">Known for</TextBlock>
            <TextBlock Text="{x:Bind ViewModel.PersonModel.known_for_department, Mode=OneWay}"></TextBlock>

            <TextBlock Margin="0,20,0,0" FontSize="18">Gender</TextBlock>
            <TextBlock Text="{x:Bind ViewModel.PersonModel.Gender, Mode=OneWay}"></TextBlock>

            <TextBlock Margin="0,20,0,0" FontSize="18">Birthday</TextBlock>
            <TextBlock Text="{x:Bind ViewModel.PersonModel.Birthday, Mode=OneWay}"></TextBlock>

            <TextBlock Margin="0,20,0,0" FontSize="18" Visibility="{x:Bind ViewModel.ShowDeathDate, Mode=OneWay}">Day of Death</TextBlock>
            <TextBlock Text="{x:Bind ViewModel.PersonModel.Deathday, Mode=OneWay}" Visibility="{x:Bind ViewModel.PersonModel.deathday, Converter={StaticResource VisibilityNullConverter},  Mode=OneWay}"></TextBlock>

            <TextBlock Margin="0,20,0,0" FontSize="18" Text="Place of Birth" />
            <TextBlock Text="{x:Bind ViewModel.PersonModel.place_of_birth, Mode=OneWay}"></TextBlock>


        </StackPanel>

        <muxc:TabView Grid.Row="2" Grid.Column="1" IsAddTabButtonVisible="False" CanReorderTabs="False" CanDragTabs="False" SelectedIndex="{x:Bind ViewModel.PersonModel, Converter={StaticResource DefaultTabPageConverter}, Mode=OneWay}">
            <muxc:TabViewItem Header="Cast credits" IsClosable="False" Visibility="{x:Bind ViewModel.Credits,Converter={StaticResource CreditVisibilityConverter}, ConverterParameter=CastCredit, Mode=OneWay}">
                <GridView 
                  Padding="18"
                  ItemsSource="{Binding Source={StaticResource CastCreditsList}}"
                  IsItemClickEnabled="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                    ItemClick="GridView_ItemClick">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="250" Margin="10">
                                <Border CornerRadius="8,0,8,0">
                                    <Border.Background>
                                        <ImageBrush Stretch="Uniform">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelWidth="200" UriSource="{Binding Converter={StaticResource ImagePathConverter}}"></BitmapImage>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border VerticalAlignment="Bottom" Background="#AA000000">
                                    <StackPanel>
                                        <TextBlock Text="{Binding title}" Margin="12,12,12,4" Foreground="White"/>
                                        <TextBlock Text="{Binding character}" Margin="12,0,0,5" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </muxc:TabViewItem>

            <muxc:TabViewItem Header="Crew credits" IsClosable="False" Visibility="{x:Bind ViewModel.Credits,Converter={StaticResource CreditVisibilityConverter}, ConverterParameter=CrewCredit, Mode=OneWay}">
                <GridView 
                  Padding="18"
                  ItemsSource="{Binding Source={StaticResource CrewCreditsList}}"
                  IsItemClickEnabled="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                    ItemClick="GridView_ItemClick">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="250" Margin="10">
                                <Border CornerRadius="8,0,8,0">
                                    <Border.Background>
                                        <ImageBrush Stretch="Uniform">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelWidth="200" UriSource="{Binding Converter={StaticResource ImagePathConverter}}"></BitmapImage>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border VerticalAlignment="Bottom" Background="#AA000000">
                                    <StackPanel>
                                        <TextBlock Text="{Binding title}" Margin="12,12,12,4" Foreground="White"/>
                                        <TextBlock Text="{Binding job}" Margin="12,0,0,5" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </muxc:TabViewItem>
        </muxc:TabView>
        


    </Grid>
</Page>
