MovieWorld/Views/PersonDetailsPage.xaml

<Page
    x:Class="MovieWorld.Views.PersonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieWorld.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vm="using:MovieWorld.ViewModels">

    <Page.DataContext>
        <vm:PersonDetailsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#353434" Offset="0.5" />
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Height="500" Width="400"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="15" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding PersonModel.ProfileImagePath}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" >
            <TextBlock Text="{Binding PersonModel.name}" FontFamily="Bahnschrift" FontSize="30"/>
            <TextBlock Text="Biography" Margin="0,10,0,0" FontSize="20"/>
            <TextBlock Margin="0,20" Text="{Binding PersonModel.biography}" MaxWidth="800" MaxHeight="400" TextWrapping="Wrap" Height="Auto" Visibility="Visible" TextTrimming="CharacterEllipsis"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="25" FontFamily="Bahnschrift">Personal Info</TextBlock>

                <TextBlock Margin="0,20,0,0" FontSize="18">Known for</TextBlock>
                <TextBlock Text="{Binding PersonModel.known_for_department}"></TextBlock>

                <TextBlock Margin="0,20,0,0" FontSize="18">Gender</TextBlock>
                <TextBlock Text="{Binding PersonModel.Gender}"></TextBlock>

                <TextBlock Margin="0,20,0,0" FontSize="18">Birthday</TextBlock>
                <TextBlock Text="{Binding PersonModel.birthday}"></TextBlock>

                <TextBlock Margin="0,20,0,0" FontSize="18" Visibility="{Binding PersonModel.IsDead}">Day of Death</TextBlock>
                <TextBlock Text="{Binding PersonModel.deathday}" Visibility="{Binding PersonModel.IsDead}"></TextBlock>

                <TextBlock Margin="0,20,0,0" FontSize="18" Text="Place of Birth" />
                <TextBlock Text="{Binding PersonModel.place_of_birth}"></TextBlock>

                <TextBlock Margin="0,20,0,0" FontSize="18">Birthday</TextBlock>
                <TextBlock Text="{Binding PersonModel.birthday}"></TextBlock>


            </StackPanel>
            
        </ScrollViewer>
        


    </Grid>
</Page>
