MovieWorld/Views/SearchPage.xaml

<Page
    x:Class="MovieWorld.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:MovieWorld.Models"
    xmlns:vm="using:MovieWorld.ViewModels" xmlns:converters="using:MovieWorld.Converters">

    <Page.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#353434" Offset="0.5" />
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>

        <converters:ImagePathConverter x:Key="ImagePathConverter"/>
        
        <CollectionViewSource x:Key="SearchResultsSource"
                              IsSourceGrouped="False"
                              Source="{x:Bind ViewModel.SearchResults}"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe" />
            <Setter Property="Opacity" Value="1"/>

        </Style>

        <DataTemplate x:Name="MovieTemplate" x:DataType="model:SearchResult">
            <Border CornerRadius="10" Height="100" Width="1500">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Border.Background>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Stretch="Uniform" Grid.RowSpan="3" Source="{Binding Converter={StaticResource ImagePathConverter}}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="20" FontFamily="Bahnschrift" Grid.Row="0" Grid.Column="1" Text="{Binding SearchName}" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="1" FontFamily="Bahnschrift" Grid.Column="1" Text="{Binding release_date}" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Top" Margin="0,5"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding overview}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="SeriesTemplate" x:DataType="model:SearchResult">
            <Border CornerRadius="10" Height="100" Width="1500">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Border.Background>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Stretch="Uniform" Grid.RowSpan="3" Source="{Binding Converter={StaticResource ImagePathConverter}}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="20" FontFamily="Bahnschrift" Grid.Row="0" Grid.Column="1" Text="{Binding SearchName}" Margin="0,5,0,0" />
                    <TextBlock Grid.Row="1" FontFamily="Bahnschrift" Grid.Column="1" Text="{Binding first_air_date}" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Top" Margin="0,5" />
                    <TextBlock Grid.Row="2" Grid.Column="1" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding overview}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="PersonTemplate" x:DataType="model:SearchResult">
            <Border CornerRadius="10" Height="100" Width="1500">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Border.Background>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Stretch="Uniform" Grid.RowSpan="3" Source="{Binding Converter={StaticResource ImagePathConverter}}" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="20" FontFamily="Bahnschrift" Grid.Row="0" Grid.Column="1" Text="{Binding SearchName}" Margin="0,5,0,0" />
                    <TextBlock Grid.Row="1" Grid.Column="1" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding KnownForSeparated}" FontStyle="Italic" />
                </Grid>
            </Border>
        </DataTemplate>

        <vm:SearchItemTemplateSelector
            x:Key="SearchItemTemplateSelector"
            MovieTemplate="{StaticResource MovieTemplate}"
            SeriesTemplate="{StaticResource SeriesTemplate}"
            PersonTemplate="{StaticResource PersonTemplate}"/>


    </Page.Resources>

    <Page.DataContext>
        <vm:SearchPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="14*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Uid="SearchResultsPageLabel"/>
            <TextBlock Text="{x:Bind ViewModel.Keyword}" FontStyle="Italic" FontFamily="Bahnschrift" TextWrapping="WrapWholeWords" FontSize="30"/>
        </StackPanel>

        <AutoSuggestBox x:Uid="SearchResultAutoSuggestBox" Grid.Row="1" 
                QuerySubmitted="AutoSuggestBox_QuerySubmitted">
            <AutoSuggestBox.QueryIcon>
                <SymbolIcon Symbol="Find"/>
            </AutoSuggestBox.QueryIcon>
        </AutoSuggestBox>

        <GridView Margin="0,20,0,0" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Grid.Row="2" ItemsSource="{Binding Source={StaticResource SearchResultsSource}}" ItemTemplateSelector="{StaticResource SearchItemTemplateSelector}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        
    </Grid>
</Page>
