MovieWorld/Views/SeriesDetailsPage.xaml

<Page
    x:Class="MovieWorld.Views.SeriesDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieWorld.Views"
    xmlns:model="using:MovieWorld.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:MovieWorld.Converters"
    xmlns:vm="using:MovieWorld.ViewModels" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:SeriesDetailsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="SeriesCastSource"
                              IsSourceGrouped="False"
                              Source="{Binding CastModel.cast}"/>

        <CollectionViewSource x:Key="SeriesCrewSource"
                              IsSourceGrouped="False"
                              Source="{Binding CastModel.GetFilteredCrew}"/>

        <CollectionViewSource x:Key="EpisodeList"
                              IsSourceGrouped="True"
                              Source="{Binding EpisodeList}"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe"></Setter>
        </Style>

        <converters:FavoriteToggleButtonConverter x:Key="FavoriteToggleConverter"/>
        <converters:WatchlistToggleButtonConverter x:Key="WatchlistToggleConverter"/>
        <converters:IsWatchlistToggledConverter x:Key="IsWatchlistToggled"/>
        <converters:IsFavoriteToggledConverter x:Key="IsFavoritesToggled"/>
        <converters:SeriesToContentItemConverter x:Key="SeriesToItemConverter"/>
        <converters:ImagePathConverter x:Key="ImagePathConverter"/>
        <converters:BackdropImagePathConverter x:Key="BackdropPathConverter"/>
        <converters:RuntimeStringConverter x:Key="RuntimeConverter" />
        
        <DataTemplate x:Key="SeasonTemplate" x:DataType="model:EpisodeList">
            <muxc:TreeViewItem ItemsSource="{Binding episodes}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Season"></TextBlock>
                    <TextBlock Margin="5,0,0,0" Text="{Binding season_number}"></TextBlock>
                    <TextBlock Text=":"></TextBlock>
                    <TextBlock Margin="5,0,0,0" Text="{Binding name}"></TextBlock>
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="EpisodeTemplate" x:DataType="model:Episode">
            <muxc:TreeViewItem Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Episode"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{Binding episode_number}"></TextBlock>
                                <TextBlock Text=":"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="{Binding name}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <muxc:ProgressRing HorizontalAlignment="Left"
                            IsActive="True"
                            IsIndeterminate="False"
                            Value="{Binding VoteValueScaled}"
                            Height="20" Width="20"
                            VerticalAlignment="Top"
                            Margin="5,0,0,0" Maximum="100" Minimum="0"
                            Foreground="Green">
                                </muxc:ProgressRing>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding VoteString}"/>

                            </StackPanel>
                        </StackPanel>

                    </StackPanel>


                    <StackPanel Grid.Column="1" Margin="0,0,10,0">
                        <TextBlock HorizontalAlignment="Right" Margin="5,0,0,0" Text="{Binding AirDateString}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Margin="5,0,0,0" Text="{Binding runtime, Converter={StaticResource RuntimeConverter}}"></TextBlock>
                    </StackPanel>

                </Grid>
            </muxc:TreeViewItem>
        </DataTemplate>

        <vm:EpisodeItemTemplateSelector
            x:Key="EpisodeItemTemplateSelector"
            SeasonTemplate="{StaticResource SeasonTemplate}"
            EpisodeTemplate="{StaticResource EpisodeTemplate}" />

        
    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding SeriesModel, Converter={StaticResource BackdropPathConverter}}" Opacity="0.2"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Image Source="{Binding SeriesModel, Converter={StaticResource ImagePathConverter}}" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Stretch="Uniform"/>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="{Binding SeriesModel.name}"  FontFamily="Bahnschrift" FontSize="30"/>
                <TextBlock Text="{Binding SeriesModel.ReleaseYear}" FontSize="24" Margin="4,0,0,0" Foreground="Gray"/>
            </StackPanel>

            <TextBlock Text="{Binding SeriesModel.AllGenres}" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ToggleButton Command="{Binding FavoritesCommand}" CommandParameter="{Binding SeriesModel, Converter={StaticResource SeriesToItemConverter}}" Margin="5,0" Foreground="Gold" BorderBrush="Gold" VerticalAlignment="Center" x:Name="FavoriteToggleButton" Content="{Binding ElementName=FavoriteToggleButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource FavoriteToggleConverter}}" IsChecked="{Binding SeriesModel.id, Converter={StaticResource IsFavoritesToggled}}" FontFamily="Segoe MDL2 Assets"/>
                <ToggleButton Command="{Binding WatchlistCommand}" CommandParameter="{Binding SeriesModel, Converter={StaticResource SeriesToItemConverter}}" Margin="5,0" Foreground="Green" BorderBrush="Green" VerticalAlignment="Center" x:Name="WatchlistToggleButton" Content="{Binding ElementName=WatchlistToggleButton, Path=IsChecked, Mode=OneWay, Converter={StaticResource WatchlistToggleConverter}}" IsChecked="{Binding SeriesModel.id, Converter={StaticResource IsWatchlistToggled}}" FontFamily="Segoe MDL2 Assets"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <RatingControl Value="{Binding SeriesModel.VoteAverageOnScale}" HorizontalAlignment="Left" IsReadOnly="True" Caption="{Binding SeriesModel.VoteCountString}">
            </RatingControl>
            <TextBlock Text="{Binding SeriesModel.tagline}"></TextBlock>
            <TextBlock  Text="Overview" HorizontalAlignment="Left" FontSize="26" Margin="0,20,0,10"/>
            <TextBlock  Text="{Binding SeriesModel.overview}" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Margin="0,0,30,0" FontSize="20" FontStyle="Italic" MaxWidth="700"/>

            <GridView Padding="18"
                  ItemsSource="{Binding Source={StaticResource SeriesCrewSource}}"
                  IsItemClickEnabled="True"
                      HorizontalAlignment="Left"
                      SelectionMode="None"
                      ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <GridViewHeaderItem>
                                <TextBlock Text="{Binding job}"></TextBlock>
                            </GridViewHeaderItem>
                            <TextBlock Width="Auto" Text="{Binding name}" Margin="0" Foreground="White" Style="{ThemeResource CaptionTextBlockStyle}" TextWrapping="NoWrap" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>


            </GridView>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Width="520" Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <TextBlock Text="All Episodes" Margin="15,0,0,10" FontSize="20" FontFamily="Bahnschrift"/>

            <Border CornerRadius="20" Width="520" Height="300">

                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
                </Border.Background>

                <muxc:TreeView Width="500" Height="300" Margin="10"
            HorizontalAlignment="Left"
            ItemsSource="{Binding EpisodeList}"
            SelectionMode="None" ItemTemplateSelector="{StaticResource EpisodeItemTemplateSelector}">
                </muxc:TreeView>
            </Border>

        </StackPanel>
        

        <GridViewHeaderItem Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" FontFamily="Bahnschrift">
            <TextBlock>Cast</TextBlock>
        </GridViewHeaderItem>
        <GridView Margin="0,30,0,0"
            Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Padding="18"
                  ItemsSource="{Binding Source={StaticResource SeriesCastSource}}"
                  IsItemClickEnabled="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ItemClick="GridView_ItemClick">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="250" Margin="10">
                        <Border CornerRadius="8,0,8,0">
                            <Border.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="{Binding Converter={StaticResource ImagePathConverter}}"/>
                            </Border.Background>
                        </Border>
                        <Border VerticalAlignment="Bottom" Background="#AA000000">
                            <StackPanel>
                                <TextBlock Text="{Binding name}" Margin="12,12,12,4" Foreground="White"/>
                                <TextBlock Text="{Binding character}" Margin="5,0,0,5" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>


    </Grid>
</Page>
