MovieWorld/Views/TrendingPage.xaml

<Page
    x:Class="MovieWorld.Views.TrendingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieWorld.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:MovieWorld.ViewModels" xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding ReloadTaskCommand}"/>
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>

    </interactivity:Interaction.Behaviors>
    <Page.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#353434" Offset="0.5" />
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    
    <Page.DataContext>
        <vm:TrendingPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="ContentGroupSource"
                              IsSourceGrouped="True"
                              Source="{Binding RecommendedContent}"
                              ItemsPath="Content"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe"/>
        </Style>
        
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridViewHeaderItem HorizontalAlignment="Center" FontSize="30" FontFamily="Bahnschrift">
            <TextBlock>Trending Today</TextBlock>
        </GridViewHeaderItem>

        <GridView Grid.Row="1"
                  Padding="18"
                  ItemsSource="{Binding Source={StaticResource ContentGroupSource}}"
                  IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="270" Height="400" Margin="10">

                        <ToolTipService.ToolTip>
                            <ToolTip Placement="Right" HorizontalOffset="20">
                                <StackPanel Orientation="Vertical" Height="Auto">
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,2" FontSize="20" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{Binding original_language}" Margin="5,0,0,10" FontSize="10" FontStyle="Italic"/>
                                    <TextBlock Text="{Binding overview}" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" TextAlignment="Left"/>
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>

                        <Border CornerRadius="8,0,8,0">
                            <Border.Background>
                                <ImageBrush Stretch="Uniform" ImageSource="{Binding PosterImagePath}"/>
                            </Border.Background>

                        </Border>
                        <Border VerticalAlignment="Bottom" Background="#AA000000">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Margin="12,12,12,4" Foreground="White"/>
                                <StackPanel Orientation="Horizontal" Margin="12,0,0,6">
                                    <TextBlock Visibility="{Binding ShowIfNotPerson}" Text="{Binding VoteString}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                    <FontIcon Visibility="{Binding ShowIfNotPerson}" Glyph="&#xEB51;" FontSize="14" Foreground="Red" Margin="2,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Margin="-12,0,0,0"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>

    </Grid>
</Page>
